// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
      @media @phone  {
        font-size: 3.7rem;
        font-weight: 700;
        padding: 30px;
      }
    }

    p {
      padding:0 15px;
      @media @phone   {
        padding: 0 30px;
      }
    }

    .header-inner   {
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      // background-color: @footer-background;
      .makeHeader();
    }

    .header-image img  {
      display: block;
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone  {
      display: none;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      padding-right: 30px;
      padding-left: 30px;
    }

    h3 {
      margin-top: 11px;
      @media @phone  {
        font-size: 3.3rem;
        font-weight: 700;
      }
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone  {
          font-size: 3.3rem;
          font-weight: 700;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .makeButtons(120px, @btn-bg-color, 5px, 1.5rem, center, 1em, #fff, pointer);

        @media @phone {
          width: 100%;
        }

        &:hover   {
          background-color: #fff;
          color: @btn-bg-color;
        }
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home