// Navigation code here

nav   {
    display: flex;
    padding: .6rem;
    text-align: center;

    ul  {
        
    .makeUl(flex, 0, 0, none);

      li a  {
        margin-right: 2em;
        text-decoration: none;
        padding: 1.2rem;
        color: @nav-font;
        font-weight: bold;
        font-size: 1.3rem;

        @media @phone   {
            margin-right: 1.2em;
        }
      }
    }
  }